{
  "expo": {
    "name": "Flash Message Playground",
    "description": "Use this playground app to try out react-native-flash-message versatile uses",
    "version": "1.2.0",
    "slug": "FlashMessagePlayground",
    "privacy": "public",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "githubUrl": "https://github.com/lucasferreira/react-native-flash-message/tree/master/examples/FlashMessagePlayground",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
