{
  "name": "react-native-flash-message",
  "version": "0.4.2",
  "description": "React Native flashbar and top notification alert utility",
  "main": "src/index.js",
  "types": "src/index.d.ts",
  "scripts": {
    "upd": "yarn upgrade-interactive --latest"
  },
  "repository": "https://github.com/lucasferreira/react-native-flash-message.git",
  "keywords": [
    "react",
    "react-native",
    "react-component",
    "native",
    "component",
    "flash",
    "flashbar",
    "flashmessage",
    "message",
    "alert",
    "notification",
    "topbar",
    "iphonex",
    "ipad",
    "android",
    "utility"
  ],
  "author": "Lucas Ferreira <contato@lucasferreira.com>",
  "license": "MIT",
  "files": [
    "src"
  ],
  "peerDependencies": {
    "prop-types": "^15.0 || ^16.0",
    "react": "*",
    "react-native": "*"
  },
  "dependencies": {
    "prop-types": "^15.8.1",
    "react-native-iphone-screen-helper": "^2.0.2"
  },
  "devDependencies": {
    "prettier": "^2.5.1",
    "react": "17.0.1",
    "react-native": "0.64.3"
  }
}
